# PaymentGateway

./: Dockerfile  PaymentGateway.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Simulator/: Dockerfile
Simulator/Bank/: Bank.csproj  Program.cs  Startup.cs
Simulator/Bank/Controllers/: ProcessUsersPaymentController.cs
Simulator/Bank/Models/Request/: PaymentRequest.cs
Simulator/Bank/Models/RequestValidator/: RequestValidator.cs
Simulator/Bank/Models/Response/: Response.cs
src/PaymentGateway.API/: PaymentGateway.API.csproj  Program.cs  Startup.cs  appsettings.json
src/PaymentGateway.API/Auth/: AuthAttribute.cs  AuthorizationService.cs
src/PaymentGateway.API/Controllers/v1/: PaymentProcessorController.cs  PaymentRetrievalController.cs
src/PaymentGateway.API/Models/: CustomConfiguration.cs
src/PaymentGateway.API/Models/ApiConfiguration/: CustomConfiguration.cs
src/PaymentGateway.API/Models/Validators/: PaymentProcessingRequestValidator.cs
src/PaymentGateway.API/Services/Auth/: AuthAttribute.cs  AuthorizationService.cs
src/PaymentGateway.Common/: PaymentGateway.Common.csproj
src/PaymentGateway.Common/Exceptions/: HttpException.cs
src/PaymentGateway.Common/Models/Enums/: Status.cs
src/PaymentGateway.Common/Models/Payment/: PaymentProcessingRequest.cs  PaymentRetrievalResponse.cs
src/PaymentGateway.Common/Models/Storage/: NotFoundResponse.cs  PaymentAudit.cs  PaymentAuditDBContext.cs
src/PaymentGateway.Services/: PaymentGateway.Services.csproj  mono_crash.21acb2b632.0.json
src/PaymentGateway.Services/AuthUsers/: UserService.cs
src/PaymentGateway.Services/AuthUsers/Interface/: IUserService.cs
src/PaymentGateway.Services/Banking/: BankingService.cs
src/PaymentGateway.Services/Banking/Exceptions/: BankingServiceException.cs
src/PaymentGateway.Services/Banking/Interface/: IBankingRefitServiceProvider.cs  IBankingService.cs
src/PaymentGateway.Services/Banking/Models/: BankingResponse.cs
src/PaymentGateway.Services/Cryptography/: CryptographyService.cs
src/PaymentGateway.Services/Cryptography/Interface/: ICryptographyService.cs
src/PaymentGateway.Services/PaymentProcessor/: PaymentProcessorService.cs
src/PaymentGateway.Services/PaymentProcessor/Exceptions/: PaymentProcessorServiceException.cs
src/PaymentGateway.Services/PaymentProcessor/Interface/: IPaymentProcessorService.cs
src/PaymentGateway.Services/PaymentProcessor/Models/: SuccessfulPaymentProcessing.cs  UnsuccessfulPaymentProcessing.cs
src/PaymentGateway.Services/Storage/: StorageService.cs
src/PaymentGateway.Services/Storage/Exceptions/: StorageException.cs
src/PaymentGateway.Services/Storage/Interface/: IStorageService.cs
tests/PaymentGateway.API.Tests/: PaymentGateway.API.Tests.csproj
tests/PaymentGateway.API.Tests/Controllers/: PaymentProcessorControllerTests.cs  PaymentRetrievalControllerTests.cs
tests/PaymentGateway.API.Tests/Controllers/PaymentProcessorControllerTests/: PaymentProcessorController.Base.cs  PaymentProcessorController.ProcessPayment.Tests.cs
tests/PaymentGateway.API.Tests/Controllers/PaymentRetrievalControllerTests/: PaymentRetrievalController.Base.cs  PaymentRetrievalController.Retrieval.Tests.cs
tests/PaymentGateway.API.Tests/Validator/: PaymentProcessingRequestValidatorTests.cs
tests/PaymentGateway.Services.Tests/: PaymentGateway.Services.Tests.csproj  UnitTest1.cs
tests/PaymentGateway.Services.Tests/AuthUsers/: UserService.Base.Tests.cs  UserService.IsValid.Tests.cs
tests/PaymentGateway.Services.Tests/Banking/: BankingService.Base.Tests.cs  BankingService.ProcessPayment.Tests.cs
tests/PaymentGateway.Services.Tests/PaymentProcessor/: PaymentProcessingService.ProcessPayment.Tests.cs  PaymentProcessingServiceProcessPaymentTests.cs  PaymentProcessorService.Base.Tests.cs
tests/PaymentGateway.Services.Tests/Storage/: StorageServiceGetTests.cs  StorageServiceTests.cs  StorageServiceUpsertTests.cs
tests/PaymentGateway.Services.Tests/Storage/Models/: DataModel.cs
