<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5"/>
    <PackageReference Include="System.Text.Json" Version="5.0.2"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.3"/>
  </ItemGroup>
</Project>