<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Common\PaymentGateway.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.178"/>
    <PackageReference Include="Refit" Version="4.7.9"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="System.Text.Json" Version="4.7.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>