<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Services\PaymentGateway.Services.csproj"/>
    <ProjectReference Include="..\PaymentGateway.Common\PaymentGateway.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
    <PackageReference Include="OneOf" Version="3.0.178"/>
    <PackageReference Include="Refit" Version="4.7.9"/>
    <PackageReference Include="StackExchange.Redis" Version="2.2.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2"/>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>