<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Services\PaymentGateway.Services.csproj"/>
    <ProjectReference Include="..\PaymentGateway.Common\PaymentGateway.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
    <PackageReference Include="OneOf" Version="3.0.178"/>
    <PackageReference Include="Refit" Version="4.7.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
</Project>